{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@ext/*": ["../extension/*"]
    }
  },
  "include": ["src", "web", "../extension/components", "../extension/lib"]
}
